/********* GOOGLE FONTS *********/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
/********* VARIABLES CSS *********/
:root 
{
  --header-height: 3.5rem; /*56px*/

    /* COLORS */

    /* Color Mode */
 
  /* --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness)); */
  /* --color-primary: hsl(278, 73%, 47%); */
  /* --color-primary: hsl(var(--primary-color-hue), 73%, 47%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness)); */
  
  
  --color-gray: rgb(158, 152, 179);
  --color-dark: rgb(1, 1, 67);
  --color-primary: white;
  --color-light: rgb(235, 235, 235);
  /* --color-white: white; */

  /******* Font and typography *******/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Rubik', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;

  /******* Font weight *******/
  --font-medium: 400;
  --font-semi-bold: 600;

  /******* Margenes Bottom *******/
  /*.5rem = 8px | 1rem = 16px ...*/
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /******* Card padding *******/
  --card-padding:1.9rem 0.95rem;

  /******* Border radius *******/
  --border-radius: 1.25rem;

  /******* Box shadow *******/
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

  
/******* Scroll Bar *******/

/* ::-webkit-scrollbar{
  width: 16px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(26, 26, 26);
  background-color: rgb(204, 204, 204);
} */


/* Handle */
/* ::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
} */



/******* Responsive Typography *******/
@media screen and (max-width:992px) {
  :root{
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  }

}

/******* Base *******/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

body,input,button,textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
  position: relative;
  overflow-x: hidden;
}

.everything{
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--color-dark);
}

h1,h2,h3{
  font-weight: var(--font-semi-bold);
}

h1{
  font-size: var(--h1-font-size);
}

h2{
  font-size: var(--h2-font-size);
}

h3{
  font-size: var(--h3-font-size);
}

.get-btn{
  background-color: var(--color-dark);
  color: var(--color-primary);
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .btn{
    padding: 5px 10px;
  }
}

.btn:hover{
  cursor: pointer;
}

.fa-solid{
  cursor: pointer;
}

/******* Layout *******/
.container{
  max-width: 1024px;
  margin: auto;
  /* overflow: hidden; */
}
@media screen and (max-width: 1050px) {
    .container{
        padding: 0 40px;
    }
}


/* BASIC STYLING */

/* HERO SECTION */

.hero-section{
    min-height: 100vh;
    /* height: 100vh; */
    /* background-color: var(--color-primary); */
    position: relative;
}

/* HEADER */

.header{
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header ul{
    width: 85%;
    max-width: 650px;
    margin: 0 auto;
    padding: 5px 20px;
    border-radius: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 30px; */
    background-color: #fffffff2;
}

.nav-link{
  cursor: pointer;
  transition: all .2s;
}

.nav-link:first-of-type{
    font-size: calc(var(--h2-font-size) - 2px);
    font-weight: bold;
}

.nav-link:not(:first-of-type){
  padding: 5px 13px;
  border-radius: 20px;
}

.nav-link:not(:first-of-type):hover{
  color: var(--color-light);
  background-color: var(--color-dark);
}

.active-link{
  color: var(--color-light);
  background-color: var(--color-dark);
}





/* HERO SECTION CONTENT */

.hero-section-content .container{
    display: flex;
    height: 100vh;
    justify-content: left;
    align-items: center;
    /* border: 2px solid blue; */
}

.hero-section-content h1{
    font-size: calc(var(--h1-font-size) + 12px );
    margin-bottom: 25px;
    line-height: 55px;
}

.hero-section-content .left{
    flex: .3;
}

.hero-section-content .right{
    /* border: 2px solid black; */
    width: 62%;
    position: absolute;
    height: 150vh;
    top: -160px;
    right: 0;
    transform: rotate(-20deg);
    display: flex;
    gap: 50px;
    overflow: hidden;
    /* background-color: var(--color-light); */
}
/* 
.overlay{
    border-radius: 20px;
    width: 62%;
    height: 100vh;
    box-shadow: 0px 0px 130px 52px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 130px 52px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 130px 52px rgba(0,0,0,0.75);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;

    height: 150vh;
    top: -160px;
    right: 0;
    transform: rotate(-20deg);
} */

/* .over-1{
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(rgba(255, 255, 255, 0.849), rgba(0, 0, 0, 0.805));
} */

.hero-section-content .right img{
    border-radius: 33px;
    margin-bottom: 25px;
}

/* ANIMATION */

.view-two{
    animation-name: animate-view-2;
    animation-duration: 40s;
    animation-timing-function: linear; 
    animation-delay: 0;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: normal;
    transition: all 3s;   
}
.view-one,
.view-three{
    min-height: calc(150vh + 177px);

    /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
 
    animation-name: animate-view-1-3;
    animation-duration: 40s;
    animation-timing-function: linear; 
    animation-delay: 0;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: normal;
    transition: all 3s;   
}

@keyframes animate-view-1-3 {
  0%{
      transform: translateY(0);
  }
  100%{
      transform: translateY(-1350px);
  }
}

@keyframes animate-view-2 {
  0%{
      transform: translateY(-1350px);
  }
  100%{
      transform: translateY(0);
  }
}


/* WORKS CONTAINER */

.works{
  box-shadow: 0px -31px 56px 1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px -31px 56px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -31px 56px 1px rgba(0,0,0,0.75);
  position: relative;
  width: 100%;
  background-color: var(--color-light);
  margin-top: 40px;
  /* border: 10px solid red; */
  padding-top: 120px;
  overflow: hidden;
  height: 200vh;
}

.works h1{
  text-align: center;
  font-size: calc(var(--h1-font-size) + 10px);
}

.works-h1{
  position: relative;
  top: 500px;
  transition: all 4s;
}

.app-icons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  position: relative;
  right: -120%;
  transition: all 4.5s;
}

.app-icons i{
  font-size: 70px;
}

/* STYLING WORK DISPLAY SCROLL */

.work-display{
  margin-top: 90px;
  position: relative;
  margin-bottom: 60px;
  visibility: hidden;
  transition: all 3s;
} 

.scroll{
  border-radius: 30px;
  overflow: hidden;
  height: 95vh;
}

.project-name{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--color-light);
  color: var(--color-dark);
  padding: 5px 10px;
  border-radius: 100px;
  font-size: var(--h3-font-size);
}
  
/* SERVICES */

.services{
  padding-top: 40px;
}
.services h2{
  text-align: center;
  font-size: calc(var(--h1-font-size) + 2px);
  margin-top: 55px;
}

.services-des{
  text-align: center;
}

.service-display{
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

.service{
  border-left: 3px solid var(--color-dark);
  padding-left: 20px;
}

.services .get-btn{
  display: block;
  margin: 60px auto;
  /* margin-bottom: 0; */
  font-size: var(--h3-font-size);
  
}

/* PRICING CONTAINER */

.prices{
  padding-top: 90px;
}

.prices h2{
  text-align: center;
  font-size: calc(var(--h1-font-size) + 2px);
}

.price-des{
  text-align: center;
}

/* Styling Manual Choice Bar */

.for-choice{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.outer{
  width: 100px;
  height: 50px;
  border: 3px solid var(--color-dark);
  border-radius: 100px;
  background-color: var(--color-dark);
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
  transition: all 1s;
}

.move{
  justify-content: right;
  transition: all 1s;
}

.bold{
  font-weight: bold;
}

.inner{
  transition: all 1s;
  width: 43px;
  height: 43px;
  border-radius: 50px;
  background-color: #f0f0f0;
}

.get-50{
  text-align: center;
  color: rgb(42, 193, 244);
}

.prices-display{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.price{
  box-shadow: var(--box-shadow);
  flex: 1;
  padding: 20px;
  margin-top: 40px;
  border-radius: 15px;
  margin-bottom: 50px;
}

.price p:first-of-type{
  font-weight: bold;
  color: black;
}

.price p:nth-of-type(2){
  color: rgb(71, 64, 95);
  font-size: calc(var(--small-font-size));
  position: relative;
  top: -10px;
}

.fa-circle-check{
  margin-right: 15px;
}

.price .get-btn{
  display: block;
  padding: 13px;
  width: 100%;
  margin-top: 30px;
}


/* BLOG CONTAINER */

